<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/mock_black">

    <com.santiago.camera.camera.view.AspectRatioCameraView
        android:id="@+id/activity_mock_camera_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.santiago.camera.mocks.view.MockInputAspectRatioView
        android:id="@+id/activity_mock_input_aspect_ratio"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center"

        android:layout_margin="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:gravity="center"

        android:background="@color/mock_transparent"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/activity_mock_flash_button"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/mock_drawable_flash"/>

        <ImageView
            android:id="@+id/activity_mock_shoot_button"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:src="@drawable/mock_drawable_shoot"

            android:scaleType="fitCenter"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/activity_mock_switch_camera"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/mock_switch_camera"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/testing_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/mock_black"

        android:visibility="gone">

        <ImageView
            android:id="@+id/testing"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"

            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>